DB_USERNAME=opensource
DB_PASSWORD=opensource
ACCESS_TOKEN_SECRET=fazwekljlaesdfjlswaaxsdmzpw
EMAIL_TOKEN_SECRET=dlsjkfhwehflkdshflkdasoiweh
AUTH_USER=fullstackdevops.developer@gmail.com
AUTH_PASSWORD=wkgkaacuwkybohuf